# SECURITY_KEYCLOACK

./: README.md  docker-compose.yml  pom.xml
src/main/core/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  WebSecurityConfig.java
src/main/resources/: application.properties
